{
	"name": "can.Menu",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:francosoto/can.Menu.git",
		"github": "https://github.com/francosoto/can.Menu"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"devDependencies": {
		"steal-tools": "^0.5.0"
	}
}
